
<!DOCTYPE html>
<html lang="en">

<head>
    <title>&lt;model-viewer&gt; Annotations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


    <model-viewer class = "fullscreen" id = "vykingViewer" ar ar-modes="webxr scene-viewer quick-look" camera-orbit="-30deg auto auto"
        max-camera-orbit="auto 100deg 5m" shadow-intensity="1" camera-controls touch-action="pan-y"
        min-camera-orbit="auto auto 1m" src="model.glb" environment-image="envMap.jpg" exposure="2.0" >
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>

        
    </model-viewer>
    <script type = "module" src="Viewer-script.js"></script>
    <style>
        #controls {
            position: absolute;
            bottom: 16px;
            left: 16px;
            max-width: unset;
            transform: unset;
            pointer-events: auto;
            z-index: 100;
        }

        .dot {
            display: none;
        }

        .dim {
            background: #fff;
            border-radius: 4px;
            border: none;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            color: rgba(0, 0, 0, 0.8);
            display: block;
            font-family: Futura, Helvetica Neue, sans-serif;
            font-size: 1em;
            font-weight: 700;
            max-width: 128px;
            overflow-wrap: break-word;
            padding: 0.5em 1em;
            position: absolute;
            width: max-content;
            height: max-content;
            transform: translate3d(-50%, -50%, 0);
            pointer-events: none;
            --min-hotspot-opacity: 0;
        }

        model-viewer.normal {
            display: block;
            height: 100vh; 
            width: 50vw;
          

        }
        
        model-viewer.fullscreen {
            display: block;
            height: 100vh; 
            width: 100vw;
          

        }

        svg.fs {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        model-viewer div.loading {
            background-color: rgba(255, 255, 255, 0.6);
            border: 1px #AAA solid;
            border-radius: 40px;
            text-align: center;
            transition: opacity 0.6s;
            position: absolute;
            height: 60%;
            margin: 20%;
            width: 60%;
            margin-top: 15vh;

        }

        model-viewer div.loading svg {
            margin-top: 25%;

        }

        model-viewer div.loading svg circle {
            stroke-dashoffset: 0;
            transition: stroke-dashoffset 1s linear;
            stroke: #AAA;
            stroke-width: 2px;
        }

        model-viewer div.loading svg #bar {
            stroke-dashoffset: 190px;
            stroke: #333;
        }


        @media only screen and (max-width: 800px) {
            .dim {
                font-size: 3vw;
            }
        }

        .dimensionLineContainer {
            pointer-events: none;
            display: block;
        }

        .dimensionLine {
            stroke: #979797;
            width: 10px;

        }

        .hide {
            display: none;
        }

        /* This keeps child nodes hidden while the element loads */
        :not(:defined)>* {
            display: none;
        }
    </style>

</body>

</html>
